
/* 共通スタイル */
.flex {
	display: flex;
}
.is-between {
	justify-content: space-between;
}
.is-center {
	align-items: center;
}
.main-section-wrap {
	width: 96%;
	max-width: 960px;
	margin: 0 auto;
}
.tc {
	text-align: center;
}
.sp {
	display: none;
}

/* ボタンのスタイル */
.main-btn {
	width: 240px;
	margin: 60px auto 0;
}
.main-btn a {
	font-weight: bold;
	display: block;
	padding: 15px;
	transition: all 0.3s;
	text-align: center;
	border-radius: 5px;
	background: #ffe372;
}
.main-btn a:hover {
	color: #fff;
	background: #094;
}

.header {
	width: 96%;
	max-width: 960px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
	/* background : #cccccc; */
}
.header-seo {
	font-size: 12px;
}
.header-tel {
	font-size: 24px;
	font-weight: bold;
	letter-spacing: 0.1em;
}
.header-address {
	font-weight: bold;
}

/* header last */

.gnav {
	margin-top: 40px;
}

.gnav ul {
	justify-content: space-around;
}
.gnav li {
	width: 160px;
	border-right: 1px solid #aaa;
}
.gnav li:last-child {
	border-right: none;
}
.gnav a {
	font-weight: bold;
	display: block;
	text-align: center;
}
.gnav a:hover {
	color: #094;
}
.gnav .active a {
	color: #094;
}

/* gnav last */

.mv {
	margin-top: 40px;
}

.item-wrap {
	margin: 80px auto;
}
.item-section-title {
	font-size: 26px;
	font-weight: bold;
	margin-bottom: 40px;
	text-align: center;
	color: #094;
}
.item-section-title span {
	font-size: 18px;
	display: block;
	text-align: center;
	color: #6f5008;
}
.item-list {
	width: 32%;
	max-width: 300px;
}
.item-list-title {
	font-size: 20px;
	font-weight: bold;
	margin: 15px 0;
	text-align: center;
}

/* item last */

.news-wrap {
	width: 96%;
	max-width: 760px;
	margin-right: auto;
	margin-left: auto;
}
.news-list {
	display: flex;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px dashed #c6c6c6;
}
.news-list dt {
	margin-right: 30px;
	color: #aaa;
}
.news-list dd a:hover {
	color: #094;
}

/* news last */

.footer {
	margin-top: 100px;
	padding: 60px 0 20px;
	color: #fff;
	background: #483710;
}
.footer a {
	color: #fff;
}
.footer-inner {
	width: 96%;
	max-width: 960px;
	margin: 0 auto 80px;
}
.footer-address {
	margin-right: 100px;
}
.footer-logo {
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 20px;
}
.footer-tel {
	letter-spacing: 0.1em;
}
.footer-nav-list {
	margin-right: 100px;
}
.footer-nav-list li {
	margin-bottom: 25px;
}
.footer-nav-list li a:hover {
	text-decoration: underline;
}
.copylight {
	text-align: center;
}

/* footer last */

/* 商品一覧ページ */
.item-section {
	margin-top: 80px;
}
.item-title {
	font-size: 22px;
	font-weight: bold;
	text-align: left;
	letter-spacing: 0.2em;
}
.item-title span {
	font-size: 36px;
	display: block;
	text-align: left;
	color: #6f5008;
}
.item-card {
	width: 31%;
	max-width: 290px;
	margin-top: 40px;
}
.item-card-body {
	padding: 20px;
	color: #483710;
	background: #fdfbf0;
}
.item-card-body h4 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}
.more-btn {
	margin-top: 30px;
	text-align: right;
}
.more-btn a {
	color: #2494d0;
}
.more-btn a:hover {
	text-decoration: underline;
}

/* よくある質問 */

.qa-wrap {
	margin: 80px auto;
}
.qa-list {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px dashed #ccc ;
}
.qa-list dt {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
	padding-left: 3.1em;
	text-indent: -3.1em;
}
.qa-list dd {
	padding-left: 3.5em;
	text-indent: -3.5em;
}
.qa-list dt::before, .qa-list dd::before {
	font-weight: bold;
	line-height: 37px;
	display: inline-block;
	width: 37px;
	height: 37px;
	margin-right: 20px;
	content: "Q";
	text-align: center;
	text-indent: -0.1em;
	color: #fff;
	border-radius: 50%;
	background: #483710;
}
.qa-list dd::before {
	content: "A";
	background: #094;
}

/* アクセス */

.access-wrap {
	width: 96%;
	max-width: 800px;
	margin: 80px auto;
}
.table-style {
	width: 100%;
}
.table-style th {
	padding: 15px;
	text-align: center;
	color: #fff;
	border-bottom: 1px solid #aaa;
	background: #483710;
}
.table-style td {
	padding: 15px;
	border: 1px solid #aaa;
}

/* お問い合わせ */

.contact-wrap {
	width: 96%;
	max-width: 500px;
	margin: 80px auto;
}
.contact-wrap .item-section-title {
	margin-bottom: 10px;
}
.form-style {
	margin-top: 60px;
}
.form-list {
	margin-bottom: 30px;
}
.form-list p {
	font-weight: bold;
	margin-bottom: 5px;
}
.form-style input[type="text"], .form-style input[type="email"] {
	font-size: 16px;
	width: 100%;
	padding: 5px;
}
.form-style select {
	font-size: 16px;
	width: 50%;
	height: 35px;
	padding: 10px;
}
.form-style textarea {
	width: 100%;
	border: 1px solid #ddd;
}
.form-style input[type="submit"] {
	font-size: 16px;
	font-weight: bold;
	display: block;
	width: 240px;
	margin: 0 auto;
	padding: 15px;
	transition: all 0.3s;
	text-align: center;
	border: none;
	border-radius: 5px;
	background: #ffe372;
}

/* スマホ記述 */
@media screen and (max-width: 768px) {
	.sp {
		display: block;
	}
	.header {
		margin-top: 10px;
	}
	.header-right {
		display: none;
	}
	.header-left {
		margin: 0 auto;
	}
	.header-logo {
		text-align: center;
	}
	.mv {
		margin-top: 20px;
	}
	.item-wrap {
		margin: 50px auto;
	}
	.item-section-title {
		font-size: 20px;
		margin-bottom: 20px;
	}
	.item-section-title span {
		font-size: 14px;
	}
	.footer-inner {
		flex-direction: column;
		margin: 0 auto 40px;
	}
	.footer-address {
		margin-right: 0;
	}
	.footer-logo {
		font-size: 26px;
		margin-bottom: 5px;
	}
	.footer-nav {
		justify-content: space-between;
	}
	.footer-nav-list {
		width: 49%;
		margin-top: 20px;
		margin-right: 0;
	}
	.footer-nav-list li {
		font-size: 14px;
		margin-bottom: 0;
		padding: 15px;
		border-bottom: 1px solid #fff;
	}
	.mv img {
		height: 20vh;

		object-fit: cover;
	}
	.item-section {
		margin-top: 50px;
	}
	.access-wrap {
		margin: 50px auto;
	}
	.table-style {
		font-size: 14px;
	}
	.contact-wrap {
		margin: 50px auto;
	}

	/* スマホナビ */

	.gnavbtn {
		position: fixed;
		z-index: 1;
		top: 10px;
		right: 10px;
		width: 40px;
		height: 40px;
		padding-top: 7px;
		border-radius: 50%;
		background: #094;
	}
	.gnavbtn span {
		display: block;
		width: 20px;
		height: 2px;
		margin: 0 auto;
		margin-top: 5px;
		background: #fff;
	}
	.gnav ul {
		position: fixed;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		padding-top: 60px;
		transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		transform: translate(100%);
		background: rgba(255,255,255,0.9);
	}
	.show .gnav ul {
		transform: translate(0);
	}
	.gnav li {
		width: 100%;
		margin-bottom: 30px;
		text-align: center;
		border: none;
	}
	.sp-tel {
		max-width: 80%;
		margin: 0 auto;
		border-radius: 5px;
		background: #094;
	}
	.sp-tel a {
		display: block;
		padding: 20px;
		color: #fff;
	}
	.sp-tel a:hover {
		color: #fff;
	}
}
@media screen and (max-width: 570px) {
	.item-content {
		flex-direction: column;
	}
	.item-list {
		width: 100%;
		max-width: 300px;
		margin: 0 auto 25px;
	}
	.item-list-title {
		font-size: 18px;
		margin: 10px 0;
	}
	.item-list p {
		font-size: 14px;
	}
	.main-btn {
		margin: 20px auto 0;
	}
	.news-list {
		font-size: 14px;
	}
	.item-content {
		flex-direction: column;
	}
	.item-card {
		width: 100%;
		margin: 40px auto 0;
	}
}
